{

    "manifest_version": 2,
    "name": "Google Forms Auto Filler",
    "version": "0.2.3",

    "description": "Automatically fills google forms.",
    "homepage_url": "https://github.com/muratalperen/GoogleFormsAutoFiller",

    "browser_specific_settings": {
        "gecko": {
            "id": "googleFormsAutoFiller@muratalperen"
        }
    },

    "icons": {
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },

    "permissions": [
        "activeTab",
        "storage"
    ],

    "browser_action": {
        "default_icon": "icons/icon-32.png",
        "default_title": "Google Forms Auto Filler",
        "default_popup": "fillMenu.html"
    },

    "content_scripts": [{
        "matches": ["*://docs.google.com/forms/*"],
        "js": ["GoogleForm.js"]
    }]

}